FirstFloor.ModernUI.App/Content/Book_S1.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.Book_S1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Name="HeaderBookS1" HorizontalAlignment="Center" Text="RENT BICYCLE" Style="{StaticResource Heading1}" Margin="0,10,0,30" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="BtnBookS101" Width="300" Height="100" Margin="0,0,10,0" Click="BtnBookS1_Click">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="BOOK RENT" Style="{StaticResource Heading2}"/>
                            <TextBlock HorizontalAlignment="Center" Text="BICYCLE"/>
                        </StackPanel>
                    </Button>
                    <Button Name="BtnBookS102" Width="300" Height="100" Margin="10,0,0,0" Click="BtnBookS1_Click">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="CONFIRM" Style="{StaticResource Heading2}"/>
                            <TextBlock HorizontalAlignment="Center" Text="STAFF ONLY"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
