FirstFloor.ModernUI.App/Content/Book_S2.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.Book_S2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                            <Viewbox Height="500"
                         Width="500">
                                <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Name="HeaderBookS2" HorizontalAlignment="Center" Text="SEARCH BICYCLE" Style="{StaticResource Heading1}" Margin="0,10,0,40" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="CHOOSE DATE" Style="{StaticResource Heading2}"/>
                        <Calendar Name="Calender1" FontSize="20" Style="{StaticResource styleCalendar}"/>
                    </StackPanel>
                    <StackPanel Margin="40,30,0,0">
                        <TextBlock HorizontalAlignment="Center" Text="CHOOSE CATEGORY" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                        <StackPanel Name="spType" Orientation="Horizontal" Margin="0,0,0,40" HorizontalAlignment="Center">
                            <RadioButton Name="Btype1" Content="Normal" Margin="0,0,20,0"  GroupName="Btype" FontSize="25"/>
                            <RadioButton Name="Btype2" Content="Electric" Margin="0,0,10,0" GroupName="Btype" FontSize="25"/>
                        </StackPanel>

                        <TextBlock HorizontalAlignment="Center" Text="CHOOSE SIZE" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                        <StackPanel Name="spSize" Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton Name="Bsize1" Content="Small" Margin="0,0,15,0"  GroupName="Bsize" FontSize="25"/>
                            <RadioButton Name="Bsize2" Content="Medium" Margin="0,0,15,0" GroupName="Bsize" FontSize="25"/>
                            <RadioButton Name="Bsize3" Content="Large" Margin="0,0,15,0" GroupName="Bsize" FontSize="25"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <Button Name="btnCancle" Content="CANCEL" Margin="0,0,20,0" Width="130"
                            Command="mui:LinkCommands.NavigateLink"
                            CommandParameter="/Pages/Home.xaml" FontSize="20" Background="Transparent" Foreground="Red" />
                    <Button Name="btnNext" Content="NEXT" Margin="0,0,4,0" Width="350" FontSize="20" FontWeight="Bold" Click="btnNext_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
