FirstFloor.ModernUI.App/Content/OrderView.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Name="Header" HorizontalAlignment="Center" Text="ORDER" Style="{StaticResource Heading1}" Margin="0,10,0,30" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                        <TextBlock HorizontalAlignment="Center" Text="ID" Style="{StaticResource Heading2}" />
                        <TextBlock Name="odrID" HorizontalAlignment="Center" Text="ID" Style="{StaticResource Heading2}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                        <TextBlock HorizontalAlignment="Center" Text="Order Date" Style="{StaticResource Heading2}" />
                        <TextBlock Name="odrDate" HorizontalAlignment="Center" Text="10/01/2020 13:20" Style="{StaticResource Heading2}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                        <TextBlock HorizontalAlignment="Center" Text="Customer Name" Style="{StaticResource Heading2}" />
                        <TextBlock Name="cName" HorizontalAlignment="Center" Text="Enrico Peruffo" Style="{StaticResource Heading2}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                        <TextBlock HorizontalAlignment="Center" Text="Items" Style="{StaticResource Heading2}" />
                        <TextBlock Name="oItems" HorizontalAlignment="Center" Text="1" Style="{StaticResource Heading2}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                        <TextBlock HorizontalAlignment="Center" Text="Days of Rental" Style="{StaticResource Heading2}" />
                        <TextBlock Name="rentalDay" HorizontalAlignment="Center" Text="1" Style="{StaticResource Heading2}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                        <TextBlock HorizontalAlignment="Center" Text="Pickup" Style="{StaticResource Heading2}" />
                        <TextBlock Name="odrPick" HorizontalAlignment="Center" Text="10/02/2020 08:30" Style="{StaticResource Heading2}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                        <TextBlock HorizontalAlignment="Center" Text="Drop Off" Style="{StaticResource Heading2}" />
                        <TextBlock Name="odrDrop" HorizontalAlignment="Center" Text="10/01/2020 11:30" Style="{StaticResource Heading2}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                        <TextBlock HorizontalAlignment="Center" Text="Status" Style="{StaticResource Heading2}" />
                        <TextBlock Name="oStatus" HorizontalAlignment="Center" Text="Confirmed" Style="{StaticResource Heading2}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40" HorizontalAlignment="Center">
                    <DockPanel Margin="8">
                        <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top">
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock HorizontalAlignment="Center" Text="Customer Details" Style="{StaticResource Heading2}" />
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" Width="150" Margin="0,0,5,0">
                                            <TextBlock Text="Name" />
                                            <TextBlock Name="cNameF" Text="Enrico" FontWeight="Bold" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Width="150" Margin="5,0,0,0">
                                            <TextBlock Text="Surname" />
                                            <TextBlock Name="cNameL" Text="Peruffo" FontWeight="Bold" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" Width="150" Margin="0,0,5,0">
                                            <TextBlock Text="Email" />
                                            <TextBlock Name="cEmail" Text="peruffo.enrico@gmail.com" FontWeight="Bold" TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Width="150" Margin="5,0,0,0">
                                            <TextBlock Text="Surname" />
                                            <TextBlock Name="cPhone" Text="3397171570" FontWeight="Bold" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" Width="150" Margin="0,0,5,0">
                                            <TextBlock Text="Address" />
                                            <TextBlock Name="cAddress" Text="san bernardino" FontWeight="Bold" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Width="150" Margin="5,0,0,0">
                                            <TextBlock Text="C.A.P" />
                                            <TextBlock Name="cZip" Text="1234" FontWeight="Bold" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" Width="150" Margin="0,0,5,0">
                                            <TextBlock Text="Date of Birth" />
                                            <TextBlock Name="cDOB" Text="08071985" FontWeight="Bold" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Width="150" Margin="5,0,0,0">
                                            <TextBlock Text="Note" />
                                            <TextBlock Name="oNote" Text="...." FontWeight="Bold" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
                    </DockPanel>
                    <DockPanel Margin="8">
                        <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top">
                            <StackPanel Name="odrItems" MinWidth="500">

                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Total" Style="{StaticResource Heading2}" Width="200" FontSize="20" Margin="5"/>
                            <TextBlock Name="totalAmount" Text="EUR 50" Style="{StaticResource Heading2}" Width="200" FontSize="20" Margin="5"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0" Name="PanelNext" Visibility="Hidden" >
                    <Button Name="btnCancle" Content="CANCEL" Margin="0,0,20,0" Width="130"
                            Command="mui:LinkCommands.NavigateLink"
                            CommandParameter="/Pages/Home.xaml" FontSize="20" Background="Transparent" Foreground="Red" />
                    <Button Name="btnNext" Content="NEXT" Margin="0,0,4,0" Width="350" FontSize="20" FontWeight="Bold" Click="btnNext_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0" Name="PanelPrint" Visibility="Hidden" >
                    <Button Name="btnPrintCancle" Content="CANCEL" Margin="0,0,20,0" Width="130"
                            Command="mui:LinkCommands.NavigateLink"
                            CommandParameter="/Pages/Home.xaml" FontSize="20" Background="Transparent" Foreground="Red" />
                    <Button Name="btnPrint" Content="Print" Margin="0,0,4,0" Width="350" FontSize="20" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
