FirstFloor.ModernUI.App/Content/OrderPrint.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.OrderPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstFloor.ModernUI.App.Content"
              xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <Grid Background="White">
        <ScrollViewer >
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Name="Header" HorizontalAlignment="Center" Text="ORDER INVOICE" Style="{StaticResource Heading1}" Margin="0,10,0,30" />
                <StackPanel HorizontalAlignment="Center">
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Width="300" Height="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Margin="5,0,5,0">
                    <TextBlock HorizontalAlignment="Center" Text="Jublian Private Limited"   Style="{StaticResource Heading1}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Width="300" Height="4"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,20,0"   HorizontalAlignment="Center">
                    <TextBlock x:Name="subHeaderText" 
                   FontSize="25" 
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   Text="Garia, Kolkata-700084, West Bengal"
                   Style="{StaticResource Heading1}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Width="300" Height="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Margin="5,0,5,0">
                    <TextBlock HorizontalAlignment="Center" Text="Order No : "   Style="{StaticResource Heading1}" />
                    <TextBlock HorizontalAlignment="Center" Text="100001"   Style="{StaticResource Heading1}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="300" Margin="5,0,5,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="140" Margin="5,0,5,0">
                        <TextBlock HorizontalAlignment="Left" Text="25/01/2020 : "   Style="{StaticResource Heading1}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="140" Margin="10,0,5,0">
                        <TextBlock HorizontalAlignment="Right" Text="10:50 am"   Style="{StaticResource Heading1}" />
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="300" Margin="5,0,5,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="140" Margin="5,0,5,0">
                        <TextBlock HorizontalAlignment="Left" Text="SERVER "   Style="{StaticResource Heading1}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="140" Margin="5,0,5,0">
                        <TextBlock x:Name="subHeaderServer" 
                                   HorizontalAlignment="Right"
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   Text="Sumit Naru"
                   Style="{StaticResource Heading1}" />
                    </StackPanel>

                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Width="300" Height="4"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,20,0"   HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="140" Margin="5,0,5,0">
                        <TextBlock HorizontalAlignment="Left" Text="Dinr In" TextWrapping="Wrap" 
                   Foreground="Black"   Style="{StaticResource Heading1}" />
                    </StackPanel>

                    <TextBlock x:Name="subHeaderDine" 
                   FontSize="30" 
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   Text="Mr Sumit Naaru, 9038602280"
                   Style="{StaticResource Heading1}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Width="300" Height="4"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="300" Margin="5,0,5,0">
                    

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="140" Margin="5,0,5,0">
                        <TextBlock x:Name="subHeaderItemNm" 
                                   HorizontalAlignment="Left"
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   Text="1 Burger"
                   Style="{StaticResource Heading1}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="140" Margin="5,0,5,0">
                        <TextBlock x:Name="subHeaderItemPr" 
                                   HorizontalAlignment="Right"
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   Text="100.00"
                   Style="{StaticResource Heading1}" />
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="300" Margin="5,0,5,0">


                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="140" Margin="5,0,5,0">
                        <TextBlock x:Name="subHeaderItemNm1" 
                                   HorizontalAlignment="Left"
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   Text="1 Burger"
                   Style="{StaticResource Heading1}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="140" Margin="5,0,5,0">
                        <TextBlock x:Name="subHeaderItemPr1" 
                                   HorizontalAlignment="Right"
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   Text="100.00"
                   Style="{StaticResource Heading1}" />
                    </StackPanel>

                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Width="300" Height="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="300" Margin="5,0,5,0">


                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="140" Margin="5,0,5,0">
                        <TextBlock x:Name="subTotal" 
                                   FontSize="30"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap" 
                                   Foreground="Black"
                                   Text="Sub Total"
                   Style="{StaticResource Heading2}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="140" Margin="5,0,5,0">
                        <TextBlock x:Name="suPr1" 
                                   HorizontalAlignment="Right"
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   Text="200.00"
                   Style="{StaticResource Heading1}" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="300" Margin="5,0,5,0">


                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="180" Margin="5,0,5,0">
                        <TextBlock x:Name="CGST" 
                                   HorizontalAlignment="Left"
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   Text="CGST 2.5%"
                   Style="{StaticResource Heading1}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="140" Margin="5,0,5,0">
                        <TextBlock x:Name="CGSTpr" 
                                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   Text="4.50"
                   Style="{StaticResource Heading1}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="300" Margin="5,0,5,0">


                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="180" Margin="5,0,5,0">
                        <TextBlock x:Name="sGST" 
                                   HorizontalAlignment="Left"
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   Text="CGST 2.5%"
                   Style="{StaticResource Heading1}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="140" Margin="5,0,5,0">
                        <TextBlock x:Name="sGSTpr" 
                                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   Text="4.50"
                   Style="{StaticResource Heading1}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Width="300" Height="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="300" Margin="5,0,5,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="140" Margin="5,0,5,0">
                        <TextBlock x:Name="Total" 
                                   FontSize="30"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap" 
                                   Foreground="Black"
                                   Text="Total"
                   Style="{StaticResource Heading2}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="140" Margin="5,0,5,0">
                        <TextBlock x:Name="TotalPr1" 
                                   HorizontalAlignment="Right"
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   Text="209.00"
                   Style="{StaticResource Heading1}" />
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="300" Margin="5,0,5,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="140" Margin="5,0,5,0">
                        <TextBlock x:Name="TotalCash" 
                                   FontSize="30"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap" 
                                   Foreground="Black"
                                   Text="Cash"
                   Style="{StaticResource Heading2}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="140" Margin="5,0,5,0">
                        <TextBlock x:Name="CashPr1" 
                                   HorizontalAlignment="Right"
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   Text="210.00"
                   Style="{StaticResource Heading1}" />
                    </StackPanel>

                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Width="300" Height="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="300" Margin="5,0,5,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="140" Margin="5,0,5,0">
                        <TextBlock x:Name="CashCh" 
                                   FontSize="30"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap" 
                                   Foreground="Black"
                                   Text="Change"
                   Style="{StaticResource Heading2}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="140" Margin="5,0,5,0">
                        <TextBlock x:Name="CashChPr1" 
                                   HorizontalAlignment="Right"
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   Text="1.00"
                   Style="{StaticResource Heading1}" />
                    </StackPanel>

                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Width="300" Height="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="300" Margin="5,5,5,10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="300" Margin="5,0,5,0">
                        <TextBlock x:Name="Note" 
                                   FontSize="30"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap" 
                                   Foreground="Black"
                                   Text="GSTN:1234567hjuyrfde, PAN No. fdgsdf344"
                   Style="{StaticResource Heading2}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="5,5,5,10">
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Width="300" Height="4"/>
                </StackPanel>
               
            </StackPanel>
            
        </ScrollViewer>




    </Grid>
</UserControl>
